# This is a basic workflow that is manually triggered

name: Create PR with a change workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      value:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'a value that will replace the content in yaml'
        # Default value if no value is explicitly provided
        default: 'new value'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  change-request:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: acknowledge
      run: echo "value is ${{ github.event.inputs.value }}"
    - name: Checkout
      uses: actions/checkout@v2.4.0
    - name: process yaml with new value
      # You may pin to the exact commit or the version.
      # uses: mikefarah/yq@926a68181ba83ca29fb6bac566fd443e212228ed
      uses: mikefarah/yq@v4.19.1
      with:
        # The Command which should be run
        cmd: yq -i '.a = "${{ github.event.inputs.value }}"' example.yaml
    - name: print result
      run: cat example.yaml
    - name: commit and push
      uses: github-actions-x/commit@v2.8
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: 'publish'
        name: update example.yaml
    - name: file Pull Request
      uses: repo-sync/pull-request@master
      with:
        destination_branch: "main"
        github_token: ${{ secrets.GITHUB_TOKEN }}
